AIRFLOW_API_BASE_URL=http://airflow-webserver:8080/api/v1
# AIRFLOW_API_BASE_URL=http://34.48.240.113:8080/api/v1
AIRFLOW_DAG_MAX_WAIT_SEC=600
AIRFLOW_PW=Vr4UMe34TEfFYarw
AIRFLOW_USER=admin
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=60
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300
AIRFLOW__WEBSERVER__SECRET_KEY: b'o\xec@\x15\xbe\x0f\xe0T\xc4\xb7\xf1\x19\x1e\x90\x0c\xc4'
GOOGLE_API_KEY: AIzaSyBb7HmVdzOUtn4T5TZfgdkbrgp-M5nY0jg

